{
  "name": "dev-kit",
  "version": "0.1.0",
  "description": "AI-native single plugin absorbing 5 dev-harness repos. 13 categories of skills, 0-arg commands, A2A typed interface, Eval-Repair loop, Human-on-the-Loop.",
  "author": {
    "name": "sanghee",
    "url": "https://github.com/sanghee"
  },
  "repository": "https://github.com/sh-ai-x/dev-harness-kit",
  "license": "MIT",
  "keywords": [
    "ai-native",
    "tdd",
    "sdd",
    "ddd",
    "bdd",
    "fdd",
    "planning",
    "review",
    "security",
    "ax",
    "human-on-the-loop",
    "a2a",
    "eval",
    "repair",
    "marketplace",
    "plugin"
  ],
  "skills": [
    "skills/bootstrap/bootstrap-sanity",
    "skills/bootstrap/bootstrap-codebase-map",
    "skills/bootstrap/bootstrap-active-hooks",
    "skills/plan/plan-ralph",
    "skills/design/design-interview",
    "skills/design/build-harness-engine",
    "skills/build/build-engine",
    "skills/build/build-tdd",
    "skills/build/build-debug",
    "skills/build/build-verify",
    "skills/build/build-simplify",
    "skills/build/build-methodology",
    "skills/review/review-code",
    "skills/security/security-scan",
    "skills/audit/audit-slop",
    "skills/audit/audit-secret",
    "skills/audit/audit-eval",
    "skills/audit/audit-a2a",
    "skills/shortcuts/shortcut-tdd-fast",
    "skills/shortcuts/shortcut-quick-fix"
  ],
  "commands": [
    "commands/bootstrap.md",
    "commands/plan.md",
    "commands/design.md",
    "commands/build.md",
    "commands/review.md",
    "commands/security.md",
    "commands/ship.md",
    "commands/audit.md",
    "commands/eval.md",
    "commands/repair.md",
    "commands/config.md",
    "commands/status.md",
    "commands/onboard.md",
    "commands/shortcut-tdd-fast.md",
    "commands/shortcut-quick-fix.md"
  ],
  "hooks": "hooks/hooks.json",
  "agents": []
}